SECRET_KEY_JWT=
MILVUS_URI=
MILVUS_TOKEN=

REDIS_HOST=
REDIS_PORT=
REDIS_PWD=  

MONGO_URI=
MONGO_DB=   

GOOGLE_APPLICATION_CREDENTIALS=
OPENAI_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=